<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html"><i class="fa fa-home"></i>Home</a>
  <a href="#services">Services</a>
  <a href="#News">News</a>
  <a href="#news">About</a>
  <a href="#contact us">Contact us</a>
  <a href="signup.html">Signup</a>
  <a href="login.html"> Login</a>
   <div class="search-container">
      <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>

</div>
<div>
	<div class="row">
          <div class="column">
	  <h2>Electrix Offers</h2>
	  <p>In the era of digital technology, it is hard to imagine life without electricity. And If there is electricity, then there is an electricity bill to be paid. And you have multiple options to pay them at the comfort of your home.<br>
So, why waste time and money when you can save both from the best online electricity bill payment offers in the article ahead.<br>So, Stop standing in queues and pay your electricity bills from anywhere and anytime.<br>You can pay your bills online from one of the many digital wallets available like Paytm, Freecharge, Phonepe, Amazon Pay, PayZapp and more.<br>The best part of paying bills through these wallets is that they allow you to receive cashback and discounts on recharging electricity bill payment.<br>Simply open your app, click on the option that says ‘Electricity bills’, sync your consumer number and pay. Isn’t it cool!!<br>In case, you are interested in paytm offers only, then you can checkout Paytm electricity bill payment offers to get the details.<br><br><br>
<h2>Electricity Bill Payment Best Offers</h2><br>Almost all the popular digital wallets have a separate section for electricity bill payments. So whichever is your favourite wallet, you will save money along with the comfort.<br>Here we have shortlisted the best offers on electricity bill payments so that you do not need to do the extra work. Simply stay tuned with us and find the best bill payment offers for your home or office electricity<br></p>
	  </div>
        </div>
</div>
<div>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
th{
 background-color:green;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
  <tr>
    <th>Digital Wallet</th>
    <th>Offer</th>
    <th>Validity</th>
  </tr>
  <tr>
    <td>Freecharge</td>
    <td>Rs.30 cashback</td>
    <td>Limited Period</td>
  </tr>
  <tr>
    <td>Paytm</td>
    <td>Paytm Travel Offer</td>
    <td>Limited Period</td>
  </tr>
  <tr>
    <td>Paytm</td>
    <td>100% cashback</td>
    <td>Limited Period</td>
  </tr>
  <tr>
    <td>Paytm</td>
    <td>Rs.50 cashback</td>
    <td>Limited Period</td>
  </tr>
  <tr>
    <td>Amazon pay HSBC Bank</td>
    <td>Flat Rs.75 Cashback</td>
    <td>Limited Period</td>
  </tr>
  <tr>
    <td>Mobikwik</td>
    <td>Rs.200 cashback</td>
    <td>Limited Period</td>
  </tr>
  <tr>
    <td>ICICI Bank</td>
    <td>Rs.200 SuperCash</td>
    <td>25th March 2020</td>
  </tr>
  <tr>
    <td>PhonePe</td>
    <td>Rs.1000 Cashback</td>
    <td>Limited period</td>
  </tr>
</table>

</div>
</body>
</html>

