
<html>
<head>
<style>
h1 {color:#191970; font-size:200%}
h2 {font-size:100%;color:#191970}
p  {color:black; font-size:90%}
body {width:400px;
background-color:#fed8b1;
padding:20px;
margin:auto;
}
input[type=text], input[type=password] {
  width: 90%;
  padding: 8px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
button
{
background-color:#008CBA;
color:white;
padding:8px 36px;
text-align:center;
display:inline_block;
font-size:16px;
margin:10px 40px;
cursor:pointer;
}
.form-container{
     width:250px;
     height:auto;
     padding:30px 80px;
     background-color:#fff;
     border-radius:10px;
     box-shadow:0 0 10px 0 #000;
     margin:auto;
}
</style>
</head>
<body>
<form action="db.php" method="post">
<div class="form-container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account</p>
    <h2>ARE YOU NEW? REGISTER</h2>

    <divclass="container"</div>
    <label for="username"><b></b></label>
    <input type="text" placeholder="Username" name="username" display: inline-block size="30" required><br>

    <label for="email"><b></b></label>
    <input type="text" placeholder="Email" name="email" size="30" required><br>

    <label for="password"><b></b></label>
    <input type="password" placeholder="Password" name="password" size="30" required><br>

    <label for="psw-repeat"><b></b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" size="30" required><br><br>
    <label color:white>
     
    <button size="30">Register</button>
</div>
</form>
</body>
</html>

